# GraduationProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/oasis/team/econg/graduationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oasis/team/econg/graduationproject/: AddDiaryActivity.kt  AddPlantActivity.kt  BluetoothConnector.kt  DetailPlantSpeciesActivity.kt  DiaryListActivity.kt  EditUserInfoActivity.kt  EditUserPwActivity.kt  FavoritePlantActivity.kt  GpsTransfer.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MineActivity.kt  MyPlantInfoActivity.kt  PictureAdder.kt  PushMessagingService.kt  SignupActivity.kt  UserInfoActivity.kt
app/src/main/java/oasis/team/econg/graduationproject/bluetooth/: BluetoothConnector.kt  BluetoothListFragment.kt  ConnectThread.kt  ConnectedThread.kt
app/src/main/java/oasis/team/econg/graduationproject/data/: Document.kt  GardenDto.kt  JournalsResponseDto.kt  LoginDto.kt  Plant.kt  PlantsDetailResponseDto.kt  PlantsPostDto.kt  PlantsResponseDto.kt  Schedule.kt  SignupDto.kt  UserDto.kt
app/src/main/res/drawable/: border_round.xml  button_background.xml  button_background_gray.xml  button_background_red.xml  button_circle.xml  card.xml  culture_check_background_nutrients.xml  culture_check_background_repotting.xml  culture_check_background_water.xml  ic_baseline_bluetooth_24.xml  ic_baseline_check_45.xml  ic_baseline_eco_45.xml  ic_baseline_edit_32.xml  ic_baseline_home_24.xml  ic_baseline_library_books_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_baseline_radio_button_unchecked_45.xml  ic_baseline_search_24.xml  ic_baseline_star_45_false.xml  ic_baseline_star_45_true.xml  plant_care_background.xml  plant_care_light_background.xml  plant_care_water_background.xml  rating_sunshine_body.xml  rating_sunshine_false.xml  rating_sunshine_true.xml  rating_water_body.xml  rating_water_false.xml  rating_water_true.xml  rv_item_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_add_plant.xml  activity_detail_plant_species.xml  activity_diary_list.xml  activity_edit_user_info.xml  activity_edit_user_pw.xml  activity_favorite_plant.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_plant_info.xml  activity_signup.xml  activity_user_info.xml  fragment_all_garden.xml  fragment_bluetooth_list.xml  fragment_check_delete_plant.xml  fragment_check_deletec_journal.xml  fragment_culture_setting.xml  fragment_date_picker.xml  fragment_diary.xml  fragment_guide.xml  fragment_home.xml  fragment_map.xml  fragment_my_plant.xml  fragment_schedule.xml  fragment_search.xml  fragment_search_result.xml  fragment_temperature_setting.xml  fragment_user.xml  item_diary.xml  item_home_diary.xml  item_my_plant.xml  item_plant_species.xml  item_schedule.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/oasis/team/econg/graduationproject/: ExampleUnitTest.kt
(+30 files in other folders)
