<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".menuFragments.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/seoul_namsan_long_eb"
            android:text="사용자 설정"
            android:textColor="#476930"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/seoul_namsan_m"
            android:text="사용자님"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName">

            <TextView
                android:id="@+id/editUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoul_namsan_m"
                android:paddingTop="10dp"
                android:text="사용자 정보 수정"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/changePw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoul_namsan_m"
                android:paddingTop="10dp"
                android:text="비밀번호 변경"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/favoritePlants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoul_namsan_m"
                android:paddingTop="10dp"
                android:text="내가 찜한 식물"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoul_namsan_m"
                android:paddingTop="10dp"
                android:text="로그아웃"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <View style="@style/Divider" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="59dp"
            android:layout_height="81dp"
            android:src="@drawable/flowers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>