<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/plantImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_eco_45"/>

    <TextView
        android:id="@+id/plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="식물 이름"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/plantImg"
        app:layout_constraintTop_toTopOf="@+id/plantImg" />

    <TextView
        android:id="@+id/ld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="최근 기록"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/plantImg"
        app:layout_constraintTop_toBottomOf="@+id/plantName" />

    <TextView
        android:id="@+id/latestDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2023.01.04"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/plantImg"
        app:layout_constraintTop_toBottomOf="@+id/ld" />

    <ImageView
        android:id="@+id/giveWater"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_radio_button_unchecked_45" />

    <ImageView
        android:id="@+id/waterCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/giveWater"
        app:layout_constraintEnd_toEndOf="@+id/giveWater"
        app:layout_constraintStart_toStartOf="@+id/giveWater"
        app:layout_constraintTop_toTopOf="@+id/giveWater"
        app:srcCompat="@drawable/ic_baseline_check_45" />

    <TextView
        android:id="@+id/textView12"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="물주기"
        app:layout_constraintEnd_toEndOf="@+id/giveWater"
        app:layout_constraintStart_toStartOf="@+id/giveWater"
        app:layout_constraintTop_toBottomOf="@+id/giveWater" />
</androidx.constraintlayout.widget.ConstraintLayout>